audacity
base
base-devel
bind
curl
docker
docker-buildx
docker-compose
dunst
fastfetch
firefox
fish
fzf
gimp
git
github-cli
gnome-disk-utility
gnome-keyring
grim
gvfs
htop
hyprland
hyprlock
iperf3
jq
kitty
less
lm_sensors
ly
man-db
man-pages
nautilus
neovim
network-manager-applet
networkmanager
nmap
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
nwg-look
obs-studio
obsidian
onefetch
pamixer
pass
pavucontrol
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
rustup
slurp
speedtest-cli
sshfs
sudo
swww
tmux
tree
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
unzip
vim
vlc
waybar
wireplumber
wireshark-cli
wireshark-qt
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
zed
zip
